#FATAL,ERROR,WARN,INFO,DEBUG
log4j.rootLogger = debug, full-web, errlog, stdout

#org.apache.log4j.ConsoleAppender,org.apache.log4j.DailyRollingFileAppender,org.apache.log4j.RollingFileAppender
log4j.appender.full-web = org.apache.log4j.DailyRollingFileAppender
log4j.appender.full-web.file = ${catalina.home}/logs/full-web.log
log4j.appender.full-web.datePattern = yyyy-MM-dd
log4j.appender.full-web.append = true
log4j.appender.full-web.layout = org.apache.log4j.PatternLayout
log4j.appender.full-web.layout.conversionPattern =%d [%t] %-5p [%c.%M:%L] - %m%n

log4j.appender.errlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.file = ${catalina.home}/logs/err-full-web.log
log4j.appender.errlog.datePattern = yyyy-MM-dd
log4j.appender.errlog.Threshold = warn
log4j.appender.errlog.append = true
log4j.appender.errlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.conversionPattern =%d [%t] %-5p [%c.%M:%L] - %m%n

## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n